{
  "compilerOptions": {
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "experimentalDecorators": true
  },
  "include": [
    "**/*",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
